stiltweb{

	admins = []
	
	auth = ${cpauthAuthPub} //substituted from cpauth core config

	metDataDirectory = "/disk/data/stilt/Input/Metdata/Europe2"

	stateDirectory   = "/disk/data/stiltweb"

	netcdf {
		dateVars = ["date", "mtime", "time", "tstep"]
		latitudeVars = ["latitude", "lat"]
		longitudeVars = ["longitude", "lon"]
		elevationVars = ["nz"]
	}

	atmoAccess {
		tokenEndpointUrl = "https://sso.aeris-data.fr/auth/realms/aeris/protocol/openid-connect/token",
		vaApiUrl = "https://aeris-recette.ipsl.fr/atmo-access-va/api/admin/application",
		clientId = "atmo-access-va-portal-rest",
		userName = "va-portal-admintest@atmo-access.eu",
		userPassword = ""
	}

	slotStepInMinutes = 180
}
