akka.http.server.idle-timeout = 300s

stiltweb{

	admins = []
	
	auth = ${authPub.ICOS} //substituted from cpauth core config

	metDataDirectory = "/disk/data/stilt/Input/Metdata/Europe2"

	stateDirectory   = "/disk/data/stiltweb"

	netcdf {
		dateVars = ["date", "mtime", "time", "tstep"]
		latitudeVars = ["latitude", "lat"]
		longitudeVars = ["longitude", "lon"]
		elevationVars = ["nz"]
	}

	atmoAccess {
		openidEndpointUrl = "https://sso.aeris-data.fr/auth/realms/aeris/protocol/openid-connect/",
		vaApiUrl = "https://aeris-recette.ipsl.fr/atmo-access-va/api/admin/application",
		clientId = "atmo-access-va-portal-rest",
		ssoClientId = "atmo-access-icos-footprint",
		userName = "va-portal-admintest@atmo-access.eu",
		userPassword = "",
		baseStiltUrl = "https://stilt.icos-cp.eu"
	}

	slotStepInMinutes = 180
}
