stiltweb{
  auth = ${cpauth.auth.pub} //substituted from cpauth core config
  pathToMockData = "/mnt/additional_disk/stiltresults.csv"
  netcdf {
    dateVars = ["date", "mtime", "time", "tstep"]
    latitudeVars = ["latitude", "lat"]
    longitudeVars = ["longitude", "lon"]
    elevationVars = ["nz"]
  }
  mainFolder = "/mnt/additional_disk/"
}
