stiltweb{

	admins = []
	
	auth = ${cpauthAuthPub} //substituted from cpauth core config

	metDataDirectory = "/disk/data/stilt/Input/Metdata/Europe2"

	stateDirectory   = "/disk/data/stiltweb"

	netcdf {
		dateVars = ["date", "mtime", "time", "tstep"]
		latitudeVars = ["latitude", "lat"]
		longitudeVars = ["longitude", "lon"]
		elevationVars = ["nz"]
	}

	slotStepInMinutes = 180
}

