stiltweb{
  auth = ${cpauth.auth.pub} //substituted from cpauth core config
  pathToMockData = "/opt/STILT_modelling/Output/Results/XXX/stiltresults.csv"
  netcdf {
    dateVars = ["date", "mtime", "time", "tstep"]
    latitudeVars = ["latitude", "lat"]
    longitudeVars = ["longitude", "lon"]
    elevationVars = ["nz"]
  }
  mainFolder = "/disk/data/STILT/"
}
