stiltweb{

	admins = []
	
	auth = ${cpauth.auth.pub} //substituted from cpauth core config

	mainFolder = "/mnt/additional_disk/"
	jobsOutputFolder = "/mnt/additional_disk/WORKER/Output/"

	netcdf {
		dateVars = ["date", "mtime", "time", "tstep"]
		latitudeVars = ["latitude", "lat"]
		longitudeVars = ["longitude", "lon"]
		elevationVars = ["nz"]
	}

	stations = [ //STILT id, ICOS id, WDCGG id
		["BAL",    "",       "Baltic Sea"],
		["BGU",    "",       "Begur"],
		["BIR",    "BIR",    ""],
		["CB1",    "NL-Cab", "Cabauw 20m"],
		["CB4",    "NL-Cab", "Cabauw 200m"],
		["FIK",    "",       "Finokalia"],
		["FZJ",    "JUE",    ""],
		["GAR",    "GAT",    ""],
		["HEL",    "HEL",    ""],
		["HPB",    "HPB",    "Hohenpeissenberg"],
		["HU1",    "",       "Hegyhatsal"],
		["HYL",    "SE-Htm", ""],
		["HYY",    "ATM-HYY",""],
		["JFJ",    "JFJ",    "Jungfraujoch"],
		["KIT050", "KIT",    ""],
		["KIT200", "KIT",    ""],
		["KRE",    "KRE",    ""],
		["LIN",    "LIN",    ""],
		["LMP",    "Lmp",    "Lampedusa"],
		["LU1",    "NL-Lut", ""],
		["MHD",    "",       "Mace Head"],
		["NOR",    "SE-Nor", ""],
		["OP3",    "OPE",    ""],
		["OX3",    "OXK",    "Ochsenkopf"],
		["PAL",    "ATM-PAL","Pallas-Sammaltunturi"],
		["PDM",    "",       "Pic du Midi"],
		["PTR",    "P-Rosa", "Plateau Rosa"],
		["PUI",    "ATM-PUI",""],
		["PUY",    "PUY",    "Puy de Dome"],
		["SIL",    "",       "Schauinsland"],
		["SVA",    "SE-Svb", ""],
		["TAC",    "",       "Tacolneston Tall Tower"],
		["TR2",    "TRN",    ""],
		["TR4",    "TRN",    ""],
		["UTO",    "ATM-Utö",""],
		["WES",    "",       "Westerland"],
		["WEY",    "WAO",    ""]
	]
}
