akka {
	log-dead-letters = 0
	log-dead-letters-during-shutdown = false

	diagnostics.recorder {
		enabled = off
		jmx-enabled = off
	}

	actor {
		provider = remote
		allow-java-serialization = on
		warn-about-java-serializer-usage = off
	}

	remote {
		artery{
			# host needs to be set, and be unique, for each instance. We'll
			# accomplish that by installing a local.conf for each stiltcluster
			# instance.
			canonical.hostname = "localhost"
			advanced.maximum-frame-size	= 30000000b
		}
		netty.tcp {
			maximum-frame-size	= 30000000b
			send-buffer-size	= 30000000b
			receive-buffer-size = 30000000b
		}
		log-remote-lifecycle-events = off
		use-unsafe-remote-features-outside-cluster = on
		warn-unsafe-watch-outside-cluster = off
	}

}

stiltcluster {
	receptionistAddress = "akka://StiltBoss@localhost:25520/user/receptionist"
}