stiltenv{
	debugRun = "/home/roger/IdeaProjects/stiltweb/debug_script.sh"
	mainDirectory = "/opt/STILT_modelling/"
	launchScript = "start.stilt.sh"
	containerName = "custom_stilt_1"
	logSizeLimit = 200
}
