akka {
	log-dead-letters = 0
	log-dead-letters-during-shutdown = false

	diagnostics.recorder {
		enabled = off
		jmx-enabled = off
	}

	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		warn-about-java-serializer-usage = false
	}

	remote {
		maximum-payload-bytes = 30000000 bytes
		log-remote-lifecycle-events = off
		netty.tcp {
			hostname = ${stiltcluster.ip}
			port = 2551
			message-frame-size =  30000000b
     		send-buffer-size =  30000000b
			receive-buffer-size =  30000000b
			 maximum-frame-size = 30000000b
	    }			
	}

	cluster {
		metrics.enabled = off
		seed-nodes = ["akka.tcp://"${stiltcluster.name}"@"${stiltcluster.seedhost}":2552",
				      "akka.tcp://"${stiltcluster.name}"@"${stiltcluster.seedhost}":2551"]
		roles = [backend]
	}
}

stiltcluster{
	seedhost = "stilt.icos-cp.eu"
	name = "StiltCluster"
}

