stiltenv{
	debugRun		 = "/home/roger/IdeaProjects/stiltweb/debug_script.sh"
	mainDirectory	 = "/opt/STILT_modelling/"
	launchScript	 = "start.stilt.sh"
	containerName	 = "custom_stilt_1"
	logSizeLimit	 = 200
	stateDirectory   = "/home/andre/icos/stiltweb/archive"
}

akka {
  loglevel = "DEBUG"
  actor {
    debug {
 	  autoreceive = on
	  lifecycle = on
	  unhandled = on
    }
  }
}
